[33mcommit a775071209bf0b98d8598d45978eb35d78e97102[m[33m ([m[1;36mHEAD -> [m[1;32myakimchuk/settings[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fe8bb7f 9556b7e
Author: VanyaProdavec <45396403+VanyaProdavec@users.noreply.github.com>
Date:   Tue Feb 26 16:24:23 2019 +0200

    Merge pull request #56 from DigitallyInspiredLearn/'varimez/styledcss'
    
    'varimez/styledcss'

[33mcommit 9556b7e74e98dd5643f48d81cbe71a51603fa863[m
Merge: e6d3e80 9476070
Author: VanyaProdavec <vanyashkolotron@rambler.ru>
Date:   Tue Feb 26 16:18:24 2019 +0200

    'styledSider'

[33mcommit fe8bb7f296dd0704a11790cf8c5df28a4f4c2bd2[m
Merge: 276b1ad d873ef5
Author: Kate Malchyk <32312355+ketrin996@users.noreply.github.com>
Date:   Tue Feb 26 15:13:08 2019 +0200

    Merge pull request #54 from DigitallyInspiredLearn/malchyk/authStyledComponent
    
    Malchyk/auth styled component

[33mcommit d873ef505d94abb9c7ff67492fb891dd757673fd[m
Author: ketrin996 <bloomingkate789@gmail.com>
Date:   Tue Feb 26 15:08:01 2019 +0200

    Corrections to form styled component

[33mcommit 34a043903bc06825db78abf8999a9e1dc3482f9d[m
Merge: a749cb0 276b1ad
Author: ketrin996 <bloomingkate789@gmail.com>
Date:   Tue Feb 26 14:57:54 2019 +0200

    Merge remote-tracking branch 'origin/master' into malchyk/authStyledComponent

[33mcommit 276b1adc2bfc27297e90af13ad45c3a002b6920a[m
Merge: 9476070 bf38c49
Author: Daria Poprotska <45048306+DariA99P@users.noreply.github.com>
Date:   Tue Feb 26 14:46:50 2019 +0200

    Merge pull request #55 from DigitallyInspiredLearn/poprotska/list-functionality
    
    'styled_component_for_list'

[33mcommit bf38c49497ca049e311001fca45effc93d623029[m
Author: DariA99P <45048306+DariA99P@users.noreply.github.com>
Date:   Tue Feb 26 14:45:49 2019 +0200

    'styled_component_for_list'

[33mcommit e6d3e802d1a36d01e3fe22b85d5196d6a413fb40[m
Author: VanyaProdavec <vanyashkolotron@rambler.ru>
Date:   Tue Feb 26 13:26:41 2019 +0200

    'ff'

[33mcommit 9476070b0a338caa8eec39c5e58f05e2c31710c2[m
Merge: f84e4d5 17e24bd
Author: Rostislav Yakimchuk <37419911+rost21@users.noreply.github.com>
Date:   Tue Feb 26 01:52:47 2019 +0200

    Merge pull request #53 from DigitallyInspiredLearn/yakimchuk/settings
    
    Yakimchuk/settings

[33mcommit 17e24bd7d90c372102fc934ebbdb0c838cd58dc6[m[33m ([m[1;31morigin/yakimchuk/settings[m[33m)[m
Author: rost21 <rostik.yakimchuk@gmail.com>
Date:   Tue Feb 26 01:51:45 2019 +0200

    after merge

[33mcommit d6ee8aff0934ab75febbb83fcab002412f395c88[m
Merge: ed691d0 f84e4d5
Author: rost21 <rostik.yakimchuk@gmail.com>
Date:   Tue Feb 26 01:29:08 2019 +0200

    after merge

[33mcommit ed691d091946f9e54665c37a1508038d2e064b4e[m
Author: rost21 <rostik.yakimchuk@gmail.com>
Date:   Tue Feb 26 01:08:41 2019 +0200

    styled-components settings, fixed styles

[33mcommit a749cb07dc3d192c84cfb8f985acd1247f60705a[m
Author: ketrin996 <bloomingkate789@gmail.com>
Date:   Tue Feb 26 00:37:32 2019 +0200

    Add styled component to authorization and correct registration styles

[33mcommit f84e4d59d3e255eb42a14521a8adbfc33d8bea02[m
Merge: 82ef5e4 5455515
Author: Daria Poprotska <45048306+DariA99P@users.noreply.github.com>
Date:   Tue Feb 26 00:28:06 2019 +0200

    Merge pull request #52 from DigitallyInspiredLearn/poprotska/list-functionality
    
    Poprotska/list functionality

[33mcommit 54555153d8b481deb7c3b3e97064d0a5248dfe60[m
Author: DariA99P <45048306+DariA99P@users.noreply.github.com>
Date:   Tue Feb 26 00:27:09 2019 +0200

    'adding_styled_component_for_list'

[33mcommit f41538d22e3f0c7b73d005b366993a4753a1bfac[m
Merge: f2aa378 82ef5e4
Author: DariA99P <45048306+DariA99P@users.noreply.github.com>
Date:   Tue Feb 26 00:06:47 2019 +0200

    Merge branch 'master' of https://github.com/DigitallyInspiredLearn/digitallyinspired-todo-ui into poprotska/list-functionality

[33mcommit f2aa3789f4022dd4b24148ede83c1ef55e454e2e[m
Author: DariA99P <45048306+DariA99P@users.noreply.github.com>
Date:   Tue Feb 26 00:06:23 2019 +0200

    'fixed_styled_component_for_list'

[33mcommit 82ef5e45ab6c1c0e72cd08210675337aab5d90b7[m
Merge: d8844a7 60ae486
Author: AnnGerastovskaya <44034447+AnnGerastovskaya@users.noreply.github.com>
Date:   Tue Feb 26 01:00:18 2019 +0300

    Merge pull request #51 from DigitallyInspiredLearn/ann/refactorStyle
    
    Ann/refactor style

[33mcommit 60ae486eb1a06135a2bde6d0a7a16b8574eedfde[m
Author: AnnGerastovskaya <anna.gerstovskaya@gmail.com>
Date:   Tue Feb 26 00:56:16 2019 +0300

    'refactorStyleForContainerAndDashboard'

[33mcommit a47d0ff1182bd22e5592347e4b0d387e74d13d4f[m
Merge: b1146ba d8844a7
Author: ketrin996 <bloomingkate789@gmail.com>
Date:   Mon Feb 25 22:34:04 2019 +0200

    Merge branch 'master' of https://github.com/DigitallyInspiredLearn/digitallyinspired-todo-ui

[33mcommit 3eed4dfec88de92c0825bc068e7b5fe4fbdaeb78[m
Merge: 5a73667 d8844a7
Author: AnnGerastovskaya <anna.gerstovskaya@gmail.com>
Date:   Mon Feb 25 22:09:36 2019 +0300

    Merge branch 'master' of https://github.com/DigitallyInspiredLearn/digitallyinspired-todo-ui into ann/refactorStyle

[33mcommit 5a73667e5740e1ca3e27d92fe525a58c278c3fb6[m
Author: AnnGerastovskaya <anna.gerstovskaya@gmail.com>
Date:   Mon Feb 25 22:09:17 2019 +0300

    'refactorStyle'

[33mcommit 4b02851f92f93f017eafff098535e2a2d2fed859[m
Merge: a940758 d8844a7
Author: VanyaProdavec <vanyashkolotron@rambler.ru>
Date:   Mon Feb 25 20:33:42 2019 +0200

    Merge branch 'master' of https://github.com/DigitallyInspiredLearn/digitallyinspired-todo-ui into 'varimez/styledcss'

[33mcommit d8844a76963f144c040a8a97e13e7584fcfeb21f[m
Merge: f8e7c56 706df2c
Author: AnnGerastovskaya <44034447+AnnGerastovskaya@users.noreply.github.com>
Date:   Mon Feb 25 18:46:12 2019 +0300

    Merge pull request #50 from DigitallyInspiredLearn/ann/addStoreFile
    
    'addStorageFileInConfig'

[33mcommit 706df2ca7f49229f71b950404a5fe758316a5645[m
Author: AnnGerastovskaya <anna.gerstovskaya@gmail.com>
Date:   Mon Feb 25 18:43:07 2019 +0300

    'addStorageFileInConfig'

[33mcommit f8e7c56e1149338f1d614d6bd60e8437c17a8f92[m
Merge: 55d6bd7 f2eb199
Author: AnnGerastovskaya <44034447+AnnGerastovskaya@users.noreply.github.com>
Date:   Mon Feb 25 18:24:26 2019 +0300

    Merge pull request #49 from DigitallyInspiredLearn/ann/refactor
    
    'refactor'

[33mcommit f2eb199d18aeaa135c37cfc03b4a563ce1d3c368[m
Author: AnnGerastovskaya <anna.gerstovskaya@gmail.com>
Date:   Mon Feb 25 18:21:45 2019 +0300

    'refactor'

[33mcommit b1146ba89599f37a29ecdd61572e299c5dc9ce92[m
Merge: 8e8b723 55d6bd7
Author: ketrin996 <bloomingkate789@gmail.com>
Date:   Mon Feb 25 16:40:16 2019 +0200

    Merge branch 'master' of https://github.com/DigitallyInspiredLearn/digitallyinspired-todo-ui

[33mcommit a9407583477f5b8abf154ac66da6425f4c6e5ffc[m
Merge: 9cce164 55d6bd7
Author: VanyaProdavec <vanyashkolotron@rambler.ru>
Date:   Mon Feb 25 16:13:54 2019 +0200

    Merge branch 'master' of https://github.com/DigitallyInspiredLearn/digitallyinspired-todo-ui into 'varimez/styledcss'

[33mcommit 55d6bd7d85a2d02887ca0538c7201836162c0c44[m
Merge: 062a4e8 ce0e734
Author: Daria Poprotska <45048306+DariA99P@users.noreply.github.com>
Date:   Mon Feb 25 16:13:23 2019 +0200

    Merge pull request #48 from DigitallyInspiredLearn/poprotska/list-functionality
    
    Poprotska/list functionality

[33mcommit 8e8b723f8fcd3a591501a1b1edb272ec3cf6bdbe[m
Merge: 062a4e8 528bff0
Author: ketrin996 <bloomingkate789@gmail.com>
Date:   Mon Feb 25 16:09:48 2019 +0200

    Merge branch 'malchyk/styledComponentLogin'

[33mcommit ce0e73418210f59b1206b3396f69eb9489f7b6dc[m
Merge: 6b52cf1 062a4e8
Author: DariA99P <45048306+DariA99P@users.noreply.github.com>
Date:   Mon Feb 25 16:04:33 2019 +0200

    Merge branch 'master' of https://github.com/DigitallyInspiredLearn/digitallyinspired-todo-ui into poprotska/list-functionality

[33mcommit 6b52cf1710774b869c60a993da06976061d8baef[m
Author: DariA99P <45048306+DariA99P@users.noreply.github.com>
Date:   Mon Feb 25 16:04:12 2019 +0200

    'fixed_m'

[33mcommit 9cce164d5473b5a62fa0fb208db82288e6bdfa