/* eslint-disable react/prop-types,react/forbid-prop-types,
react/require-default-props,react/default-props-match-prop-types */

import React, { Component } from 'react';
import { Link } from 'react-router-dom';
import PropTypes from 'prop-types';
import * as styled from './Dashboard.styled';
import Task from './task/Task';
import trash from '../../image/trash.svg';
import info from '../../image/information.svg';
import pushpin from '../../image/pushpin.svg';
import share from '../../image/share.svg';
import PopupContainer from '../popup/PopupContainer';
import Input from '../../components/input/Input';

export const getTaskList = (tasks, props) => (
    tasks.length === 0
        ? (
            <styled.NullLenghtTask>
                You have no tasks yet, it's time to be active!
            </styled.NullLenghtTask>
        )
        : tasks.map(i => (
            <Task
                idTask={i.id}
                idList={props.idList}
                selected={i.isComplete}
                nameTask={i.body}
                actions={props.actions}
                key={i.id}
            />
        )));

export class Dashboard extends Component {
    constructor(props) {
        super(props);
        this.state = {
            valueNewTask: '',
            statePopup: false,
            newTitle: props.title,
        };
    }

    changeValueNewTask = e => this.setState({
        valueNewTask: e.target.value,
    });

    handlerOnBlur = (e) => {
        e.target.blur();
        this.setState({
            valueNewTask: e.target.value = '',
        });
    };

    showPopup = () => {
        this.setState({
            statePopup: true,
        });
    };

    closePopup = () => {
        this.setState({
            statePopup: false,
        });
    };

    handleUpdateTitle = (newValue) => {
        const { actions, idList } = this.props;
        const { newTitle } = this.state;
        this.setState({ newTitle: newValue });
        actions.updateTitleDashboard({
            id: idList, newTitle,
        });
    };

    handleUpdateTitleSuccess = () => {
        const { actions, idList } = this.props;
        const { newTitle } = this.state;
        actions.updateTitleSuccess({ id: idList, newTitle });
    };

    render() {
        const { valueNewTask, statePopup } = this.state;
        const {
            idList, title, tasks, actions, shared, createdBy, createdDate, modifiedBy, modifiedDate,
        } = this.props;

        return ([
            <PopupContainer
                statePopup={statePopup}
                closePopup={this.closePopup}
                idList={idList}
                key="popup"
            />,
            <styled.Dashboard
                key={idList}
                id={idList}
            >
                <styled.DashboardHeader>
                    <styled.Avatar
                        src=" https://www.gravatar.com/avatar/{ currentUser.gravatarUrl }?s=120&d=mp"
                    />
                    <Input
                        onChange={this.handleUpdateTitle}
                        value={title}
                        onBlur={this.handleUpdateTitleSuccess}
                        border={false}
                        style={{
                            textDecoration: 'none', width: '100%', fontWeight: 'bold', marginLeft: '8px'
                        }}
                    />
                    {
                        shared
                            ? (
                                <styled.IconContainer>
                                    <styled.Icon src={pushpin} alt="List is shared" />
                                </styled.IconContainer>
                            )
                            : (
                                <styled.IconContainer>
                                    <Link to={`/lists/${idList}`}>
                                        <styled.IconInfo>
                                            <p>
                                                <b>Information:</b><br />
                                                Created by: {createdBy}<br />
                                                Created time: {new Date(createdDate).toLocaleString()}<br />
                                                Modyfied by: {modifiedBy}<br />
                                                Modyfied time: {new Date(modifiedDate).toLocaleString()}<br />
                                                
                                            </p>
                                            <styled.Icon src={info} alt="Information about this list" />
                                        </styled.IconInfo>
                                    </Link>
                                    <styled.Icon src={share} alt="Share list" onClick={this.showPopup} />
                                    <styled.Icon
                                        src={trash}
                                        onClick={() => actions.deleteDashboard({ id: idList })}
                                        alt="Delete this list"
                                    />
                                </styled.IconContainer>
                            )
                    }
                </styled.DashboardHeader>
                <styled.TaskList>
                    {getTaskList(tasks, this.props)}
                </styled.TaskList>
                {
                    shared ? ''
                        : (
                            <styled.InputAddingTask
                                placeholder="Add to-do"
                                value={valueNewTask}
                                onChange={this.changeValueNewTask}
                                onKeyPress={e => valueNewTask
                                    && (e.key === 'Enter'
                                        && (e.target.blur(), actions.addTask({
                                            idDashboard: idList, nameTask: valueNewTask,
                                        })))
                                }
                                onBlur={this.handlerOnBlur}
                            />
                        )
                }
            </styled.Dashboard>,
        ]);
    }
}

Dashboard.propTypes = {
    tasks: PropTypes.array.isRequired,
    idList: PropTypes.number,
    title: PropTypes.string,
};

Dashboard.defaultProps = {
    tasks: [],
};
