export default {
    day: {
        background: '#F5F5F5',
        mainText: '#808080',
        backgroundList: '#FFFFFF',
        backgroundWindow: '#FFFFFF',
        backgroundHeader: '#FFFFFF',
        textHeader: '#000000',
        backgroundButton: '#D3D3D3',
        hoverButton: '#A9A9A9',
        activeButton: '#000000',
        buttonText: '#000000',
        activeButtonText: '#FFFFFF',
        checkboxBackground: '#FFFFFF',
        activeCheckbox: '#000000',
        hrefButton: '#FFFFFF',
        navButton: '#EAEAEA',
    },
    night: {
        background: '#26272F',
        mainText: '#A9A9A9',
        backgroundList: '#2E303C',
        backgroundHeader: '#2E303C',
        backgroundWindow: '#373945',
        textHeader: '#66676a',
        backgroundButton: '#66676a',
        hoverButton: '#292B33',
        activeButton: '#000000',
        buttonText: '#A9A9A9',
        activeButtonText: '#A9A9A9',
        checkboxBackground: '#A9A9A9',
        activeCheckbox: '#000000',
        hrefButton: '#373945',
        navButton: '#66676a',
    },
};
