import {
    call, put, select, delay,
} from 'redux-saga/effects';
import { authorization as authorizationApi, refreshToken } from '../../src/api/auth';
import { authorization, refreshTokenProcess, setDefaultApiToken, rehydrateSaga, logout, LOGIN_SUCCESS, getToken } from '../../src/scenes/account/authorization/duck';


describe('Auth saga test', () => {

    const action = {
        payload: {
            password: 'rostik',
            usernameOrEmail: 'rostik',
        },
    };

    const generatorAuth = authorization(action);

    it('Auth saga test', () => {
        expect(generatorAuth.next(action.payload).value).toEqual(call(authorizationApi, action.payload));
    });

    const token = {
        data: {
            accessToken: 'jdkskdkjskjkjsjkdsjkds',
        },
    };

    const res = {
        data: {
            user: action.payload.usernameOrEmail,
            token: token.data.accessToken,
        },
    };

    // it('Auth put saga test', () => {
    //     expect(generatorAuth.next(res).value).toEqual(put({
    //         type: 'LOGIN_SUCCESS',
    //         payload: res.data,
    //     }));
    // });

    // it('Auth saga test', () => {
    //     expect(generatorAuth.next().next(action.payload).value).toEqual(call(authorizationApi, action.payload));
    // });

    const generatorRefreshToken = refreshTokenProcess();

    it('Auth refresh token saga test', () => {
        expect(generatorRefreshToken.next().value).toEqual(delay(60000));
    });

    it('Auth refresh token call saga test', () => {
        expect(generatorRefreshToken.next().value).toEqual(call(refreshToken));
    });

    const data = {
        accessToken: 'Dddf334FSddfsfsdfFDFsf',
    };

    // const { data: { accessToken } } = 'ghfjhgfhfjgfg';

    // it('Auth refresh token call saga test', () => {
    //     expect(generatorRefreshToken.next(accessToken).value).toEqual(call(setDefaultApiToken, accessToken));
    // });

    // it('Auth refresh token put saga test', () => {
    //     expect(generatorRefreshToken.next().value).toEqual(put({
    //         type: 'REFRESH_TOKEN',
    //     }));
    // });

    const generatorRehydrate = rehydrateSaga();

    it('Auth refresh token select saga test', () => {
        expect(generatorRehydrate.next().value).toEqual(select(getToken));
    });

    it('Auth refresh token call saga test', () => {
        expect(generatorRehydrate.next().value).toEqual(call(setDefaultApiToken, 'dsdsdsd'));
    });

});
